# README #

JavaOpenChess 

### What is this repository for? ###

* Java Open Chess repo for CCD WS16/17
* 1.0

### How do I get set up? ###

* Clone the repository using GIT or EGit(Eclipse plugin) on to your local machine
* Import as JAVA project 
* Run as java application by choosing JChessApp.java